<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.collections.FXCollections?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="micsurin.receptkonyv.receptkezeloapp.controller.ReceptController" spacing="10" stylesheets="@style.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <ListView fx:id="receptListView" prefHeight="200" onMouseClicked="#receptKivalasztas"/>
    <TextField fx:id="nevField" promptText="Recept neve"/>
    <TextArea fx:id="leirasArea" promptText="Recept leírása" prefRowCount="4"/>
    <Button text="Hozzáadás" onAction="#hozzaadReceptet"/>
    <Button text="Törlés" onAction="#torolReceptet" />

    <HBox spacing="5">
        <TextField fx:id="alapanyagNevField" promptText="Alapanyag neve"/>
        <TextField fx:id="mennyisegField" promptText="Mennyiség"/>
        <Button text="Hozzáadás alapanyag" onAction="#hozzadAlapanyagot"/>
    </HBox>
</VBox>
