<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="micsurin.receptkonyv.receptkezeloapp.controller.ReceptController" spacing="10" stylesheets="@style.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TextField fx:id="keresesField" promptText="Keresés recept vagy alapanyag alapján" onKeyReleased="#kereses"/>
    <ComboBox fx:id="rendezesCombo" onAction="#rendez">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Név szerint növekvő"/>
                <String fx:value="Név szerint csökkenő"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ListView fx:id="receptListView" prefHeight="200" onMouseClicked="#receptKivalasztas"/>
    <Button text="Kedvencekhez adás" onAction="#addToFavorites" />
</VBox>
