<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="micsurin.receptkonyv.receptkezeloapp.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="Menü">
                <MenuItem text="Keresés" onAction="#nyitKeresesPanel"/>
                <MenuItem text="Hozzáadás" onAction="#loadHozzaadasView"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
