<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="micsurin.receptkonyv.receptkezeloapp.controller.NaptarView"
            prefHeight="340" prefWidth="600.0">
    <children>
        <DatePicker fx:id="datePicker" layoutX="20" layoutY="20" />
        <Button fx:id="hozzaadButton" text="Hozzáadás" layoutX="220" layoutY="20" onAction="#hozzaadReceptet"/>
        <ListView fx:id="receptListView" layoutX="20" layoutY="60" prefWidth="300" prefHeight="320" />
    </children>
</AnchorPane>
